# smarthomeapp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kembrij/smarthomeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cert.pem  key.pem
app/src/main/java/com/kembrij/smarthomeapp/: MainActivity.kt  SmartHomeApp.kt
app/src/main/java/com/kembrij/smarthomeapp/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kembrij/smarthomeapp/api/mqtt/: MQTTClient.kt  MQTTConstants.kt
app/src/main/java/com/kembrij/smarthomeapp/common/: Appliance.kt
app/src/main/java/com/kembrij/smarthomeapp/data/local/converters/: Converters.kt
app/src/main/java/com/kembrij/smarthomeapp/data/local/dao/: DashBoardDao.kt  DeviceDao.kt  DeviceTypeDao.kt  RoomDao.kt  ScriptDao.kt  SmartHomeDao.kt  UserAccountDao.kt
app/src/main/java/com/kembrij/smarthomeapp/data/local/database/: SmartHomeAppDatabase.kt  SmartHomeDatabase.kt
app/src/main/java/com/kembrij/smarthomeapp/data/local/entity/: DashBoardEntity.kt  DeviceEntity.kt  DeviceTypeEntity.kt  RoomEntity.kt  ScriptEntity.kt  SmartHomeEntity.kt  UserAccountEntity.kt
app/src/main/java/com/kembrij/smarthomeapp/data/remote/service/: HassApiService.kt
app/src/main/java/com/kembrij/smarthomeapp/data/repository/: RoomRepository.kt
app/src/main/java/com/kembrij/smarthomeapp/domain/model/: Device.kt  DeviceType.kt  Room.kt  Script.kt  SmartHome.kt  UserAccount.kt
app/src/main/java/com/kembrij/smarthomeapp/model/: DoorState.kt  LightEntity.kt  LockState.kt
app/src/main/java/com/kembrij/smarthomeapp/model/websocket/: ServiceData.kt
app/src/main/java/com/kembrij/smarthomeapp/services/: WebsocketService.kt
app/src/main/java/com/kembrij/smarthomeapp/ui/: MainActivity.kt  NavGraphActivity.kt  SplashActivity.kt
app/src/main/java/com/kembrij/smarthomeapp/ui/actuator_screen/: ActuatorFragment.kt  ActuatorViewModel.kt
app/src/main/java/com/kembrij/smarthomeapp/ui/climate_screen/: ClimateFragment.kt  ClimateViewModel.kt
app/src/main/java/com/kembrij/smarthomeapp/ui/electricity_screen/: ElectricityFragment.kt  ElectricityViewModel.kt
app/src/main/java/com/kembrij/smarthomeapp/ui/heating_screen/: HeatingFragment.kt  HeatingViewModel.kt
app/src/main/java/com/kembrij/smarthomeapp/ui/home_screen/: HomeFragment.kt  HomeViewModel.kt  RoomsAdapter.kt
app/src/main/java/com/kembrij/smarthomeapp/ui/lighting_screen/: BathroomLightingFragment.kt  BedroomLightingFragment.kt  CorridorLightingFragment.kt  KitchenLightingFragment.kt  LightingFragment.kt  LightingViewModel.kt  LivingroomLightingFragment.kt
app/src/main/java/com/kembrij/smarthomeapp/ui/lock_screen/: LockFragment.kt  LockViewModel.kt
app/src/main/java/com/kembrij/smarthomeapp/ui/log_screen/: LogFragment.kt  LogViewModel.kt
app/src/main/java/com/kembrij/smarthomeapp/ui/login_screen/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/kembrij/smarthomeapp/ui/profile_screen/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/kembrij/smarthomeapp/ui/registration_screen/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/kembrij/smarthomeapp/ui/script_screen/: ScriptFragment.kt  ScriptViewModel.kt
app/src/main/java/com/kembrij/smarthomeapp/ui/sensor_screen/: SensorFragment.kt  SensorViewModel.kt
app/src/main/java/com/kembrij/smarthomeapp/ui/statistics_screen/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/kembrij/smarthomeapp/utils/: executeAfter.kt
app/src/main/java/com/kembrij/smarthomeapp/utils/constants/: Actions.kt  Domain.kt  EntityId.kt  HTTPMethod.kt  JSONkey.kt  LockID.kt  ScriptID.kt
app/src/main/res/drawable-anydpi/: ic_add_member.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_graph.xml  activity_splash.xml  content_main.xml  device_list.xml  fragment_actuators.xml  fragment_climate.xml  fragment_electricity.xml  fragment_heating.xml  fragment_home.xml  fragment_lighting.xml  fragment_lighting_bathroom.xml  fragment_lighting_bedroom.xml  fragment_lighting_corridor.xml  fragment_lighting_kitchen.xml  fragment_lighting_livingroom.xml  fragment_locks.xml  fragment_scripts.xml  fragment_sensors.xml  home_fragment.xml  item_room.xml  login_fragment.xml  profile_fragment.xml  registration_fragment.xml  rooms_list.xml  test_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kembrij/smarthomeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
